### Cadastro de produtos
POST http://localhost:5076/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Celular3",
    "descricao" : "Android",
    "preco" : 900
}

### Listagem de produtos
GET http://localhost:5076/api/produto/listar

### Busca de produtos
GET http://localhost:5076/api/produto/buscar/eac64b95-9086-416b-9bfd-b9e8792780b8

### Alterar um produto
PUT http://localhost:5076/api/produto/alterar/eac64b95-9086-416b-9bfd-b9e8792780b8
Content-Type: application/json

{
    "Nome": "TV Alterada",
    "Descricao": "Nova Descrição",
    "Preco": 2800.00
}

### Remover um produto
DELETE http://localhost:5076/api/produto/deletar/eb56d8a4-f984-4e4c-8cb6-9bd6881e0d6a