### Cadastro de produtos
POST http://localhost:5076/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Celular",
    "descricao" : "Android",
    "preco" : 900
}

### Listagem de produtos
GET http://localhost:5076/api/produto/listar

### Busca de produtos
GET http://localhost:5076/api/produto/buscar/1ce6d707-e947-41c9-a8f3-2e77a0702aef

### Alterar um produto
PUT http://localhost:5076/api/produto/alterar/1ce6d707-e947-41c9-a8f3-2e77a0702aef
Content-Type: application/json

{
    "Nome": "TV Alterada",
    "Descricao": "Nova Descrição",
    "Preco": 2800.00
}

### Remover um produto
DELETE http://localhost:5076/api/produto/deletar/1ce6d707-e947-41c9-a8f3-2e77a0702aef
